<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Corona Testing</title>
  <!-- link stylesheet file -->
  <link rel="stylesheet" href="./stylesheets/formStyle.css">
</head>

<body>
  <!-- Navigation Bar with menu items -->
  <div id="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="coronatesting.html">Corona Testing</a></li>
      </ul>
    </div>
  </div>

  <!-- Heading on top of the form -->
  <div class="regform">
    <h1>Information Form</h1>
  </div>

  <!-- Main form -->
  <div class="main">
    <form id="testForm">
      <!-- input elements of the form -->
      <div id="name">
        <h2 class="name">Name</h2>
        <input id="firstname" type="text" required name="first_name"><br>
        <label id="firstlabel"> first name</label>
        <!-- add input and label for last name -->


      </div>

      
      <!-- add more form elements here -->


    </form>
  </div>

  <!-- add script files -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
  <!-- add script files -->
  

</body>

</html>